server {
    listen 8001;
    server_name blog.mkoziol.*;

    index index.php;
    root /var/www/html/public;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    access_log /opt/bitnami/nginx/logs/blog.access.log;
    error_log /opt/bitnami/nginx/logs/blog.error.log;
}